# GeofenceClockIn

./: GeofenceClockIn.sln
GeofenceClockIn/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GeofenceClockIn.csproj
GeofenceClockIn.Android/: GeofenceClockIn.Android.csproj  MainActivity.cs  MainApplication.cs
GeofenceClockIn.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GeofenceClockIn.Android/Resources/: Resource.designer.cs
GeofenceClockIn.Android/Services/: GeofenceService.cs
GeofenceClockIn.MobileAppService/: GeofenceClockIn.MobileAppService.csproj  Program.cs  Startup.cs  appsettings.json
GeofenceClockIn.MobileAppService/Accessors/: GenericAccessor.cs  IGenericAccessor.cs  ISquareAccessor.cs  SquareAccessor.cs
GeofenceClockIn.MobileAppService/Controllers/: GenericController.cs  ItemController.cs  SquareController.cs
GeofenceClockIn.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
GeofenceClockIn.MobileAppService/Properties/: launchSettings.json
GeofenceClockIn.MobileAppService/Services/: GenericService.cs  IGenericService.cs  ISquareService.cs  SquareService.cs
GeofenceClockIn.iOS/: AppDelegate.cs  GeofenceClockIn.iOS.csproj  Info.plist  Main.cs
GeofenceClockIn.iOS/Properties/: AssemblyInfo.cs
GeofenceClockIn/Models/: Item.cs  Shift.cs  ShiftWage.cs
GeofenceClockIn/Services/: ApiService.cs  AzureDataStore.cs  GeofenceListenerService.cs  IDataStore.cs  MockDataStore.cs  SettingsService.cs
GeofenceClockIn/ViewModels/: AboutViewModel.cs  AllShiftsViewModel.cs  BaseViewModel.cs  CurrentShiftViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
GeofenceClockIn/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllShiftsPage.xaml  AllShiftsPage.xaml.cs  CurrentShiftPage.xaml  CurrentShiftPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
